<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PMo-vz-jfr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Produtos-->
        <scene sceneID="By1-b1-5JX">
            <objects>
                <navigationController navigationBarHidden="YES" id="PMo-vz-jfr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Produtos" image="cart" catalog="system" selectedImage="cart.fill" id="E5i-c8-b2o"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VFG-Ca-f95">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KYI-Tf-GG7" kind="relationship" relationship="rootViewController" id="wPY-2t-CUB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mz-rK-SIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="74"/>
        </scene>
        <!--Menu-->
        <scene sceneID="t9R-iz-cbw">
            <objects>
                <viewController id="KYI-Tf-GG7" customClass="MenuProdutoViewController" customModule="Nospresso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pl1-vt-eHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZi-TL-B7C" userLabel="Cafes">
                                <rect key="frame" x="0.0" y="44" width="414" height="256.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capsulas-inicio" translatesAutoresizingMaskIntoConstraints="NO" id="RAR-W8-vae">
                                        <rect key="frame" x="278" y="60" width="136" height="136"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hc6-ya-USi">
                                        <rect key="frame" x="20" y="169.5" width="208" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafés" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OG-ob-sQb">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="30.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cremosos, espumosos, hmmmm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JD-Ja-aBi">
                                                <rect key="frame" x="0.0" y="40.5" width="208" height="16.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="cafes"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hc6-ya-USi" secondAttribute="bottom" constant="30" id="C1U-8z-erd"/>
                                    <constraint firstAttribute="trailing" secondItem="RAR-W8-vae" secondAttribute="trailing" id="Ka8-9u-Eko"/>
                                    <constraint firstItem="hc6-ya-USi" firstAttribute="leading" secondItem="oZi-TL-B7C" secondAttribute="leading" constant="20" id="PyG-6h-u2t"/>
                                    <constraint firstItem="RAR-W8-vae" firstAttribute="centerY" secondItem="oZi-TL-B7C" secondAttribute="centerY" id="dNw-Ty-8e5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NFm-cf-j3x" appends="YES" id="ANr-rq-oTQ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQa-aY-GSC" userLabel="Maquinas">
                                <rect key="frame" x="0.0" y="300.5" width="414" height="256"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maquina-inicio" translatesAutoresizingMaskIntoConstraints="NO" id="Z48-IL-rkJ">
                                        <rect key="frame" x="294" y="55" width="120" height="146"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CDM-NY-aSc">
                                        <rect key="frame" x="20" y="169" width="142.5" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maquinas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAI-RK-Kru">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="30.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sem elas não rola café" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lR-No-7Rj">
                                                <rect key="frame" x="0.0" y="40.5" width="142.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="maquinas"/>
                                <constraints>
                                    <constraint firstItem="CDM-NY-aSc" firstAttribute="leading" secondItem="xQa-aY-GSC" secondAttribute="leading" constant="20" id="2wb-KN-ikn"/>
                                    <constraint firstAttribute="trailing" secondItem="Z48-IL-rkJ" secondAttribute="trailing" id="HvU-gG-fzt"/>
                                    <constraint firstItem="Z48-IL-rkJ" firstAttribute="centerY" secondItem="xQa-aY-GSC" secondAttribute="centerY" id="xOp-4G-lj6"/>
                                    <constraint firstAttribute="bottom" secondItem="CDM-NY-aSc" secondAttribute="bottom" constant="30" id="yg5-al-1n4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deQ-F8-1GL" userLabel="Acessorios">
                                <rect key="frame" x="0.0" y="556.5" width="414" height="256.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xicaras-inicio" translatesAutoresizingMaskIntoConstraints="NO" id="gWo-J4-dul">
                                        <rect key="frame" x="268" y="55" width="146" height="147"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p0J-33-oi5">
                                        <rect key="frame" x="20" y="169.5" width="145" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acessórios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJL-RV-dH6">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="30.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pra completar a balaca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H47-Hb-4g9">
                                                <rect key="frame" x="0.0" y="40.5" width="145" height="16.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="acessorios"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p0J-33-oi5" secondAttribute="bottom" constant="30" id="BZ7-zn-GJo"/>
                                    <constraint firstItem="p0J-33-oi5" firstAttribute="leading" secondItem="deQ-F8-1GL" secondAttribute="leading" constant="20" id="Bvn-w6-vUA"/>
                                    <constraint firstAttribute="trailing" secondItem="gWo-J4-dul" secondAttribute="trailing" id="daH-LO-pVc"/>
                                    <constraint firstItem="gWo-J4-dul" firstAttribute="centerY" secondItem="deQ-F8-1GL" secondAttribute="centerY" id="jjo-AQ-ffb"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HpL-QL-hvo" appends="YES" id="69s-bF-dEd"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xys-3d-3lE"/>
                        <color key="backgroundColor" name="cafes"/>
                        <constraints>
                            <constraint firstItem="xQa-aY-GSC" firstAttribute="top" secondItem="oZi-TL-B7C" secondAttribute="bottom" id="3wp-xF-fRF"/>
                            <constraint firstItem="deQ-F8-1GL" firstAttribute="top" secondItem="xQa-aY-GSC" secondAttribute="bottom" id="4sP-Y5-gSS"/>
                            <constraint firstItem="oZi-TL-B7C" firstAttribute="height" secondItem="xys-3d-3lE" secondAttribute="height" multiplier="1/3" id="Hou-dn-moC"/>
                            <constraint firstItem="deQ-F8-1GL" firstAttribute="trailing" secondItem="xys-3d-3lE" secondAttribute="trailing" id="cCd-pK-EPu"/>
                            <constraint firstItem="deQ-F8-1GL" firstAttribute="height" secondItem="xQa-aY-GSC" secondAttribute="height" id="f9R-hV-Rjh"/>
                            <constraint firstItem="deQ-F8-1GL" firstAttribute="leading" secondItem="xys-3d-3lE" secondAttribute="leading" id="i34-bK-JMS"/>
                            <constraint firstItem="oZi-TL-B7C" firstAttribute="top" secondItem="xys-3d-3lE" secondAttribute="top" id="jIm-Pg-7Xb"/>
                            <constraint firstItem="xQa-aY-GSC" firstAttribute="leading" secondItem="xys-3d-3lE" secondAttribute="leading" id="jXm-k7-Z52"/>
                            <constraint firstItem="xys-3d-3lE" firstAttribute="trailing" secondItem="oZi-TL-B7C" secondAttribute="trailing" id="o92-c6-Siv"/>
                            <constraint firstItem="oZi-TL-B7C" firstAttribute="leading" secondItem="xys-3d-3lE" secondAttribute="leading" id="oDC-MG-cwR"/>
                            <constraint firstItem="xQa-aY-GSC" firstAttribute="trailing" secondItem="xys-3d-3lE" secondAttribute="trailing" id="rJB-Qf-Ehu"/>
                            <constraint firstItem="xQa-aY-GSC" firstAttribute="height" secondItem="oZi-TL-B7C" secondAttribute="height" id="v1r-Km-IRf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="3js-1g-xiX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ke-Y2-kuE" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NFm-cf-j3x" userLabel="Toque Cafes">
                    <connections>
                        <segue destination="Rc9-Jm-ck5" kind="show" id="TNt-gf-65d"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="HpL-QL-hvo" userLabel="Toque Acessórios">
                    <connections>
                        <action selector="navegarParaAcessorios:" destination="KYI-Tf-GG7" id="t73-fX-urd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="39" y="74"/>
        </scene>
        <!--Cafes-->
        <scene sceneID="8ch-ze-Sqs">
            <objects>
                <viewControllerPlaceholder storyboardName="Cafes" id="Rc9-Jm-ck5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="59x-Ci-r5I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYJ-rI-3Jh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="capsulas-inicio" width="136" height="136"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="maquina-inicio" width="120" height="146"/>
        <image name="xicaras-inicio" width="146" height="147"/>
        <namedColor name="acessorios">
            <color red="0.94901960784313721" green="0.8901960784313725" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cafes">
            <color red="0.92900002002716064" green="0.87099999189376831" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="maquinas">
            <color red="0.86274509803921573" green="0.72156862745098038" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
