<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QJ9-YD-JMT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Produtos-->
        <scene sceneID="Lgh-9S-YBv">
            <objects>
                <viewControllerPlaceholder storyboardName="Produtos" id="oc2-SK-nUn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Av7-ce-wPY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHS-42-oeg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2022" y="548"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="Awj-Nd-doh">
            <objects>
                <viewControllerPlaceholder storyboardName="Favoritos" id="4Kf-wk-X7d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2c2-SG-x8q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uw0-ZP-BY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1784" y="548"/>
        </scene>
        <!--Sacola-->
        <scene sceneID="Rr3-qf-FQ3">
            <objects>
                <viewControllerPlaceholder storyboardName="Sacola" id="8e5-Bl-Uxy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zo9-Uo-U2X"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOX-b2-H1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536" y="548"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zy1-Le-cv2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QJ9-YD-JMT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cyE-3Z-r1g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oc2-SK-nUn" kind="relationship" relationship="viewControllers" id="1J8-Rw-J7R"/>
                        <segue destination="4Kf-wk-X7d" kind="relationship" relationship="viewControllers" id="bRX-0G-3BQ"/>
                        <segue destination="8e5-Bl-Uxy" kind="relationship" relationship="viewControllers" id="bDb-sD-n7l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIT-zi-wbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1784.057971014493" y="73.660714285714278"/>
        </scene>
    </scenes>
</document>
